PORT=3000
POSTGRES_DB=food
JWT_EXP=1d
JWT_SECRET=suzuki
GOOGLE_CLIENT_ID=776997813882-646kmbfeqed9m0vksvu1dnkpbpkm6qqk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


DATABASE_URL=postgresql://sammy:your_password@nestBD:5432/myDBnew?schema=public